spring.application.name=demo

server.port=5000

# h2 db ??
#spring.datasource.url=jdbc:h2:mem:demo
spring.h2.console.enabled=true
#spring.sql.init.mode=never
#spring.sql.init.encoding=utf-8

# DB? File??? ??
#spring.datasource.url=jdbc:h2:file:./data/demo;
#DB_CLOSE_ON_EXIT=false;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console

# AWS
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always



#spring.jpa.hibernate.ddl-auto=update



