.container {
  background: darkgray;
  display: grid;
  gap: 10px;
}
.item {
  color: white;
  background-color: blueviolet;
}
#grid-basic {
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 50px 30px;
}
#grid-gap {
  /* grid-template-columns: 100px 100px; */
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 80px);
  /* row-gap 행 간격 */
  row-gap: 50px;
  /* column-gap 열 간격  */
  column-gap: 30px;
}

#grid-span {
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: repeat(4, 50px);
}

#grid-span .span1 {
  grid-column: 1 / 3;
}

#grid-span .span2 {
  grid-row: 2 / 4;
}
